<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart watch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        .main-container {
            padding: 24px;

        }
    </style>
</head>

<body>
    <nav class="navbar bg-primary">
        <div class="container-fluid bg-secondary justify-content-center">
            <span class="navbar-brand mb-0 h1 ">Gunn watch shop</span>
        </div>
    </nav>
    <div class="container-fluid main-container bg-danger">
        <img src="..." class="img-fluid" alt="...">
    </div>


</body>


</html>